<!DOCTYPE html>
<html>
  <style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="red">
    <meta name="theme-color" content="red">
    <link rel="icon" href="testsite5.github.io/New Project.png" alt="oof">
    body, html{
    background-color:#50C878;
    }
    .foo{
      height:50%;
      width:50%;
      -webkit-transform:scale(0.85);
      -moz-transform-scale(0.85);
      position:absolute;
      top:-3.75%;
      left:-4%;
  }
  h1{
    position:absolute;
    left:52.5%;
  }
  </style>
  <body>
    <iframe class="foo"; src="https://pythagorean-theorem-1.loganwilkinson.repl.run/" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    <h1>I know it looks like crap but you can deal with it</h1>
  </body>
</html>
