<!DOCTYPE html>
<html>
  <style>
    @keyframes color-change{
        0%{color: red}
        25%{color: yellow}
        50%{color: green}
        75%{color: orange}
        100%{color: red}
    }
    body, html {
      height: 100%;
      width: 100%
    }
    .oof{
      background-image: url("https://banner2.kisspng.com/20180205/djw/kisspng-samsung-galaxy-s8-galaxy-png-picture-5a77eb3c46c5f7.8350426615178084442899.jpg"); 
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    p1 {
      -webkit-animation: color-change 2.5s infinite; color: red; font-size: 50px;
    }
  </style>
  <head>
    <link rel="icon" href="https://im5.ezgif.com/tmp/ezgif-5-62a72d79c2b6.png">
    <title>
      Welcome Page
    </title>
  </head>
  <body>
    <p1>
      Welcome to my first GitHub website!!!
    </p1>
    <div class="oof"></div>
  </body>
</html>
