<head>
	<title>Slidy Thing</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="icon" href="testsite5.github.io/sliding.png" alt="oof">
</head>
<div class="loader"></div>
<div class="bar bar1"></div>
<div class="bar bar2"></div>
<div class="bar bar3"></div>
<div class="bar bar4"></div>
<div class="bar bar5"></div>
<div class="bar bar6"></div>
<div class="bar bar7"></div>
<div class="bar bar8"></div>

<body>
	<button href="" class="button"></button>
</body>

<style>
.loader,
.bar {
	width: 500px;
	height: 50px;
        left:100px;
	top:300px;
	align:center;
}
.bar {
	position: absolute;
	display: flex;
}
.bar{
	position: ;
}
.bar::before,
.bar::after {
	content: "";
	position: absolute;
	display: block;
	width: 50px;
	height: 10px;
	background: #fff;
	background: #b9e0ff;
	opacity: 0;
	box-shadow: 1px 1px 4px rgba(0,0,0,.15);
	border-radius: 2px;
	animation: slideleft 4.5s ease-in-out infinite;
}

.bar1::before { animation-delay: 0.20s }
.bar1::after  { animation-delay: 0.5s }
.bar2::before { animation-delay: 0.80s }
.bar2::after  { animation-delay: 1.1s }
.bar3::before { animation-delay: 1.40s }
.bar3::after  { animation-delay: 1.70s }
.bar4::before {animation-delay: 2.0s}
.bar4::after {animation-delay:2.30s}
.bar5::before {animation-delay:2.60s}
.bar5::after{animation-delay:2.90s}
.bar6::before{animation-delay:3.2s}
.bar6::after{animation-delay:3.5s}
.bar7::before{animation-delay:3.8s}
.bar7::after{animation-delay:4.1s}
.bar8::before{animation-delay:4.4s}
.bar8::after{animation-delay:4.7s}

@keyframes slideleft {
	10% { opacity: 0; transform: scale(0); right: 0 }
	50% { opacity: 1; transform: scale(1) }
	90% { opacity: 0; transform: scale(0); right: 100% }
}

html, body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: linear-gradient(20deg, #0c57a1, #3f88c5 45%) fixed;
}

</style>
